{
  "name": "@cosyte/ncpdp",
  "version": "0.0.0",
  "description": "NCPDP parser, serializer, and builder for Node.js and TypeScript — lenient on parse, spec-clean on emit.",
  "keywords": [
    "ncpdp",
    "parser",
    "healthcare",
    "interoperability",
    "typescript",
    "serializer"
  ],
  "homepage": "https://github.com/cosyte/ncpdp#readme",
  "bugs": {
    "url": "https://github.com/cosyte/ncpdp/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cosyte/ncpdp.git"
  },
  "license": "MIT",
  "author": "Cosyte <hello@cosyte.com> (https://cosyte.com)",
  "type": "module",
  "engines": {
    "node": ">=22.0.0"
  },
  "packageManager": "pnpm@10.0.0",
  "pnpm": {
    "overrides": {
      "esbuild@>=0.27.3 <0.28.1": "0.28.1",
      "js-yaml@>=4.0.0 <4.2.0": "4.2.0"
    }
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "typesVersions": {
    "*": {
      "telecom": [
        "./dist/telecom/index.d.ts"
      ],
      "script": [
        "./dist/script/index.d.ts"
      ],
      "common": [
        "./dist/common/index.d.ts"
      ],
      "profiles": [
        "./dist/profiles/index.d.ts"
      ]
    }
  },
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.mjs"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    },
    "./telecom": {
      "import": {
        "types": "./dist/telecom/index.d.ts",
        "default": "./dist/telecom/index.mjs"
      },
      "require": {
        "types": "./dist/telecom/index.d.cts",
        "default": "./dist/telecom/index.cjs"
      }
    },
    "./script": {
      "import": {
        "types": "./dist/script/index.d.ts",
        "default": "./dist/script/index.mjs"
      },
      "require": {
        "types": "./dist/script/index.d.cts",
        "default": "./dist/script/index.cjs"
      }
    },
    "./common": {
      "import": {
        "types": "./dist/common/index.d.ts",
        "default": "./dist/common/index.mjs"
      },
      "require": {
        "types": "./dist/common/index.d.cts",
        "default": "./dist/common/index.cjs"
      }
    },
    "./profiles": {
      "import": {
        "types": "./dist/profiles/index.d.ts",
        "default": "./dist/profiles/index.mjs"
      },
      "require": {
        "types": "./dist/profiles/index.d.cts",
        "default": "./dist/profiles/index.cjs"
      }
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "sideEffects": false,
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "prettier": "@cosyte/prettier-config",
  "scripts": {
    "build": "tsup",
    "changeset": "changeset",
    "typecheck": "tsc --noEmit",
    "lint": "eslint \"src/**/*.ts\" \"test/**/*.ts\" --max-warnings=0",
    "lint:fix": "eslint \"src/**/*.ts\" \"test/**/*.ts\" --fix",
    "format": "prettier --write \"src/**/*.{ts,md}\" \"test/**/*.ts\" \"*.{json,md,yml}\"",
    "format:check": "prettier --check \"src/**/*.{ts,md}\" \"test/**/*.ts\" \"*.{json,md,yml}\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "clean": "rm -rf dist coverage",
    "pack:docs": "bash scripts/build-docs-artifacts.sh",
    "attw": "attw --pack .",
    "release": "changeset publish",
    "prepublishOnly": "pnpm clean && pnpm typecheck && pnpm lint && pnpm test && pnpm build && pnpm attw"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "0.18.5",
    "@changesets/cli": "2.31.0",
    "@cosyte/eslint-config": "^0.0.4",
    "@cosyte/prettier-config": "^0.0.2",
    "@cosyte/test-utils": "^0.0.1",
    "@cosyte/tsconfig": "^0.0.2",
    "@cosyte/tsup-config": "^0.0.1",
    "@cosyte/vitest-config": "^0.0.1",
    "@types/node": "^26.1.1",
    "@vitest/coverage-v8": "4.1.10",
    "eslint": "10.6.0",
    "fast-check": "4.9.0",
    "prettier": "3.9.5",
    "tsup": "8.5.1",
    "typescript": "7.0.2",
    "vite": "8.1.4",
    "vitest": "4.1.10"
  },
  "dependencies": {
    "fast-xml-parser": "^5.9.3"
  }
}
